{
  "name": "melisa22",
  "version": "1.0.0",
  "description": "melissa",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "scripts": [
      "node_modules/html-pdf/lib/scripts/pdf_a4_portrait.js",
      "pdf_a4_portrait.js"
    ],
    "assets": [
      "ats/**/*",
      "better-sqlite3/**/*",
      "views/**",
      "ats/**",
      "public/**/**",
      "public/**/*",
      "salt.dat",
      "RenkliRsaPublicKey.pem",
      "forms/**/**",
      "ats/**/**",
      "node_modules/html-pdf/lib/scripts/pdf_a4_portrait.js",
      "node_modules/phantomjs-prebuilt/**/**",
      "node_modules/phantom/**/**",
      "phantom/**/**",
      "phantom/**",
      "pdf_a4_portrait.js",
      "reports/**",
      "melissa.db",
      "skrs.db"
    ]
  },
  "bin": {
    "melisa22": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@isirthijs/barcode-scanner": "^1.2.0",
    "amazon-mws": "0.0.27",
    "apexcharts": "^3.15.5",
    "base64topdf": "^1.1.8",
    "better-sqlite3": "^7.0.0",
    "client-sessions": "^0.8.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "fast-xml-parser": "^3.12.20",
    "follow-redirects": "^1.10.0",
    "form-data": "^3.0.0",
    "html-entities": "^1.2.1",
    "html-pdf": "^2.2.0",
    "http.request": "^1.1.0",
    "jaysvcutil": "^0.1.11",
    "mobile-detect": "^1.4.4",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-hid": "^1.1.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^6.4.2",
    "pdf-to-base64": "^1.0.2",
    "pkg": "^4.4.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "restify-rest-client": "^3.0.0",
    "scanner-js": "^2.10.3",
    "sqlite-async": "^1.0.12",
    "sqlite3": "^4.2.0",
    "string-to-json": "^0.1.0",
    "system": "^2.0.1",
    "unirest": "^0.6.0",
    "usb": "^1.6.2",
    "usb-barcode-scanner": "^1.0.2",
    "usb-detection": "^4.7.0",
    "user-home": "^2.0.0",
    "webpage": "^0.3.0",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
